//
// Contact me styles
// --------------------------------------------

.contact-me-form {
  margin-top: 15px;

  input[type="email"],
  input[type="text"] {
    height: 40px;
  }

  textarea {
    height: 200px;
  }

  input[type="text"],
  input[type="email"],
  textarea {
    font-size: 20px;
    padding: 6px 8px;
  }
}
