//
// Footer section styles
//------------------------------------------

footer {
  padding: 10px 0;
  background-color: #555;
  color: @theme-color;

  .copyright, .social-icons {
    margin: 0;
  }

  .copyright {
    padding-top: 20px;
  }

  .social-icons > a {
    color: @theme-color;

    &:hover {
      text-decoration: none;
    }

    > i {
      padding: 10px;
      font-size: 38px;
    }
  }

  @media (max-width: @screen-sm-max) {
    .copyright, .social-icons {
      text-align: center;
    }
  }
}
