//
// startup global styles
// --------------------------------------------

body {
	font-size: 20px;
	font-family: 'Source Sans Pro', sans-serif;
  color: @body-color;
  padding-top: 51px;
  overflow-x: hidden;
}

.section-header {
  margin-bottom: 25px;

  h2 {
    margin-top: 0;
		margin-bottom: 20px;
    text-shadow: 0 1px 1px #000;
  }

  > p {
    font-size: 25px;
  }
}

.img-center {
  display: block;
  margin: 0 auto;
}

.page-section {
  padding: 50px 0 50px 0;
}

.wall {
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
  background-image: url(../images/wall.png);
}

.btn-startup {
  .button-variant(@btn-startup-color; @btn-startup-bg; @btn-startup-border);
  font-size: 18px;

  &:focus {
    outline: none;
  }
}

.loader {
	background-color: @loader-bg;
	position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
	opacity: 0.9;
	z-index: 1050;
  display: none;

  > img {
    position: absolute;
    top: 42%;
    left: 48%;
  }
  
  @media(max-width: @screen-xs-max) {
    > img {
      left: 40%;
    }
  }

  @media(min-width: @screen-sm-min) and (max-width: @screen-sm-max) {
    > img {
      left: 44%;
    }
  }
}

.clear-margin {
  margin: 0 ;
}

a {
  &:focus {
   outline: none;
  }
}

label.error {
  color: #a94442;
  font-weight: normal;
}

// Typography for desktop and large screens
h1 {
  font-size: 55px;
}

h2 {
  font-size: 45px;
}

h3 {
  font-size: 35px;
}

h4 {
  font-size: 25px;
}

// Typography for tablets
@media(max-width: @screen-sm-max) {
  body {
    font-size: 19px;
  }

  h1 {
    font-size: 45px;
  }

  h2 {
    font-size: 40px;
  }

  h3 {
    font-size: 35px;
  }

  h4 {
    font-size: 30px;
  }
}

// Typography for smart phones
@media(max-width: @screen-xs-max) {
  body {
    font-size: 18px;
  }

  h1 {
    font-size: 40px;
  }

  h2 {
    font-size: 35px;
  }

  h3 {
    font-size: 30px;
  }

  h4 {
    font-size: 25px;
  }
}
