//
// Hero section styles
// --------------------------------------------

.hero {
  background-color: @hero-bg;
  color: @hero-color;
  border-top: 1px solid @hero-border-top-color;

  .hero-description {
    padding: 200px 10px 125px 10px;

    > h1 {
      text-shadow: 0 1px 3px @hero-text-shadow-color;
      margin-bottom: 20px;
    }

    > p {
      font-size: 25px;
      text-shadow: 0 0 3px @hero-text-shadow-color;
    }
  }

  .hero-snap {
    padding-top: 50px;
  }

  @media (max-width: @screen-xs-max) {
    .hero-description,
    .hero-snap {
      padding-top: 20px;
    }

    .hero-description {
      padding-bottom: 20px;

      .hero-name, .hero-about-me {
        text-align: center;
      }
    }
  }

  @media (min-width: @screen-sm-min) and (max-width: @screen-md-min) {
    .hero-description {
      padding: 125px 10px 15px 10px;
    }
  }
}
