//
// Opensource section styles
// --------------------------------------------

.box {
  .box-header {
    h3 {
      margin: 0 0 10px 0;
    }

    padding: 60px 20px 20px;
    border: 1px solid @box-header-border-color;
    background-color: @box-header-bg;
    border-bottom: 0;
    border-radius: 5px 5px 0 0;
  }

  .box-body {
    padding: 15px;
    border: 1px solid @box-header-border-color;
    border-bottom: 0;

    > p:last-child {
      margin-bottom: 0;
    }
  }

  .box-footer {
    .btn-startup {
      border-radius: 0;
    }
  }
}

.box-opensource {
  position: relative;
  margin-top: 90px;

  .project-logo {
    position: absolute;
    width: 95%;
    top: -52px;

    > img {
      width: 100px;
      height: 100px;
      border-radius: 100%;
      border: 7px solid @theme-color;
      box-shadow: 0 0 3px #555;
    }
  }

  iframe {
    background-color: transparent;
    overflow: hidden;
    border: 0;
    width: 120px;
    height: 30px;
  }
}