//
// Portfolio section styles
// --------------------------------------------

.project-filter {
  margin: 30px 0;
}

.project {
  position: relative;

  @media(max-width: @screen-xs-max) {
    margin: 0 auto;
    max-width: 360px;
  }
}

.project-hover {
  display: none;
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: @project-hover-bg;
  opacity: 0.9;

  .project-name,
  .project-actions {
    display: table;
    height: 50%;
    width: 100%;
  }

  .project-name h3,
  .project-actions > a {
    display: table-cell;
    vertical-align: middle;
    color: @theme-color;
  }

  .project-name {
    border-bottom: 1px solid @project-hover-separator;

    h3 {
      margin: 0;
    }
  }

  .project-actions > a {
    width: 50%;

    &:hover {
      background-color: @project-hover-separator;
      text-decoration: none;
    }

    &:first-child {
      border-right: 1px solid @project-hover-separator;
    }
  }

  .glyphicon {
    font-size: 20px;
    padding: 14px;
    border-radius: 100%;
    border: 4px solid @theme-color;
    opacity: 0.9;
  }
}

.mix {
  height: 250px;
  margin-bottom: 30px;

  img {
    min-height: 100%;
  }
}

.label-technology {
  padding: 5px 10px;
  background-color: @label-technology-bg;
  margin-bottom: 10px;
  display: inline-block;
}

//
// Testimonials
// -----------------------------------------------------------

#testimonials {
  background-color: @testimonials-bg;
}

.testimonial-slider {
  .item {
    > .client-photo {
      display: inline;
      width: 125px;
      height: 125px;
      border-radius: 100%;
      border: 7px solid @theme-color;
    }

    .client-quote {
      margin-top: 15px;
      font-style: italic;
      color: @theme-color;
    }

    .client-position {
      color: @client-position-color;
    }
  }

  .carousel-control {
    background-image: none;
    -ms-filter: 'none';
  }
}

.modal-project,
.modal-response {
  .close {
    &:hover {
      opacity: 0.9;
    }

    font-size: 25px;
    width: 27px;
    color: @brand-danger;
    opacity: 0.6;
  }
}
