//
// Skills section style
// --------------------------------------------

.monitor {
  color: @theme-color;

  .monitor-display {
    margin: 0;
    border-radius: 10px 10px 0 0;
    background-color: #999;
    border: 25px solid @monitor-display-border-color;
  }

  .monitor-display-bottom {
    background-color: @desktop-display-bottom-bg;
    padding: 20px;
    border-radius: 0 0 10px 10px;

    > .fa-apple {
      font-size: 25px;
      color: @monitor-display-border-color;
    }
  }

  .monitor-stand-vertical {
    margin: 0 auto;
    width: 13%;
    padding: 30px 0;
    background-color: @monitor-stand-vertical-bg;
  }

  .monitor-stand-horizontal {
    margin: 0 auto;
    width: 20%;
    height: 8px;
    border-radius: 0 0 10px 10px;
    background-color: @monitor-stand-horizontal-bg;
  }

  @media(max-width: @screen-xs-max) {
    .monitor-display {
      border: none;
      border-radius: 0;
      padding: 0;
    }
  }
}

.skill-slider {
  overflow: hidden;

  .item {
    padding: 80px 50px;
    overflow: hidden;

    h3 {
      margin-top: 0;
      margin-bottom: 20px;
      text-shadow: 0 1px 3px @skill-name-shadow-color;
      font-weight: bold;
    }

    ul {
      list-style: none;
    }
  }

  .carousel-indicators {
    li {
      width: 18px;
      height: 8px;
      border-radius: 0;
    }

    .active {
      margin-bottom: 1px;
    }
  }

  .skill-ruby {
    background-color: @skill-ruby-bg;
  }

  .skill-rails {
    background-color: @skill-rails-bg;
  }

  .skill-bootstrap {
    background-color: @skill-bootstrap-bg;
  }

  .skill-haml {
    background-color: @skill-haml-bg;
  }

  .skill-sass {
    background-color: @skill-sass-bg;
  }

  .skill-less {
    background-color: @skill-less-bg;
  }

  @media(max-width: @screen-xs-max) {
    .item {
      padding: 30px 20px 60px;
    }
  }

  @media(min-width: @screen-sm-min) {
    min-height: 300px;
  }
}
