//
// startup Variables
// ----------------------------------------------

//
// Body
// ------------------------------------------------

@body-color:														      #666;

//
// Navbar section
// ----------------------------------------------

@navbar-startup-color:                           @theme-color;
@navbar-startup-bg:                              @theme-bg;
@navbar-startup-border:                          darken(@navbar-startup-bg, 12%);

// startup navbar links
@navbar-startup-link-color:                      darken(@navbar-startup-color, 8%);
@navbar-startup-link-hover-color:                @navbar-startup-color;
@navbar-startup-link-hover-bg:                   transparent;
@navbar-startup-link-active-color:               @navbar-startup-color;
@navbar-startup-link-active-bg:                  darken(@navbar-startup-bg, 8%);
@navbar-link-shadow-color:                    @gray;

// startup brand
@navbar-startup-brand-color:                     @navbar-startup-color;

// startup navbar toggle
@navbar-startup-toggle-hover-bg:                  @navbar-startup-link-active-bg;
@navbar-startup-toggle-icon-bar-bg:               @navbar-startup-color;
@navbar-startup-toggle-border-color:              @navbar-startup-border;

//
// Hero section
// ----------------------------------------------

@hero-color:                                   @theme-color;
@hero-bg:                                      @theme-bg;
@hero-border-top-color:                        lighten(@theme-bg, 10%);
@hero-text-shadow-color:                       @gray;

//
// Skills section
// ----------------------------------------------

@skill-ruby-bg:                                #c52f24;
@skill-rails-bg:                               @skill-ruby-bg;
@skill-bootstrap-bg:                           #6f5499;
@skill-haml-bg:                                #3e3e29;
@skill-sass-bg:                                #c6538c;
@skill-less-bg:                                #1d365d;
@skill-name-shadow-color:                      @gray;

@monitor-display-border-color:                 #000;
@monitor-stand-vertical-bg:                    #ccc;
@desktop-display-bottom-bg:                    #ddd;
@monitor-stand-horizontal-bg:                  @desktop-display-bottom-bg;

//
// Services section
// ----------------------------------------------
@service-title-bg:                             #fff;
@service-title-border-color:                   lighten(@gray-light, 30%);

//
// Portfolio
// ----------------------------------------------
@project-hover-bg:                             @gray;
@project-hover-separator:                      darken(@project-hover-bg, 15%);
@label-technology-bg:                          @theme-bg;
@testimonials-bg:                              @project-hover-bg;
@client-position-color:                        lighten(@gray-light, 30%);

//
// Timeline
// ------------------------------------------------
@timeline-path-bg:                             lighten(@gray-light, 30%);

@timeline-year-bg:                             @theme-bg;
@timeline-year-color:                          @theme-color;
@timeline-year-border-color:                   lighten(@timeline-year-bg, 10%);

@timeline-event-bg:                            @gray;
@timeline-event-color:                         @theme-color;
@timeline-event-border-thick-color:            darken(@timeline-event-bg, 10%);
@timeline-event-border-light-color:            lighten(@timeline-event-bg, 15%);


//
// Open Source
// -------------------------------------------------
@box-header-bg:                                @theme-color;
@box-header-border-color:                      lighten(@gray-light, 30%);
@contribution-header-border-color: 						 @service-title-border-color;


//
// Global
// ------------------------------------------------

@btn-startup-color:                               @theme-color;
@btn-startup-bg:                                  @theme-bg;
@btn-startup-border:                              darken(@theme-bg, 10%);

@loader-bg:																		 darken(@gray, 10%);
@loader-color:																 @theme-color;
